using System;

class Program
{
    static public void Main()
    {
        string S = onestring();
        string ans = "Yes";
        if (S.Length % 2 == 0)
        {
            for (int i = 0; i < S.Length; i++)
            {
                if (i % 2 == 0)
                {
                    if (S.Substring(i, 1) != "2")
                    {
                        ans = "No";
                        break;
                    }
                }
                else
                {
                    if (S.Substring(i, 1) != "0")
                    {
                        ans = "No";
                        break;
                    }
                }
            }
        }
        else
        {
            ans = "No";
        }
        Console.WriteLine(ans);
    }

    static string onestring()
    {
        return Console.ReadLine();
    }
}
