using System;

class Program
{
    static public void Main()
    {
        long[] xmr = Arrayint();
        long xm = goc(xmr[0], xmr[1]);
        string ans = "No";
        if(xmr[2] % xm == 0)
        {
           ans = "Yes";
        }
       Console.WriteLine(ans);
    }

    static long goc(long a, long b)
    {
        long c;
        if(a > b)
        {
            c = a;
            a = b;
            b = c;
        }
        long ans = 0;
        do
        {				
            c = b % a;
			if(c == 0){
				ans = a;
			}
            b = a;
            a = c;
            
        }while (ans == 0);
        return ans;
    }

    static long[] Arrayint()
    {
        String[] input_line = Console.ReadLine().Split(' ');
        long[] input_num = new long[input_line.Length];
        for (int i = 0; i < input_line.Length; i++)
        {
            input_num[i] = long.Parse(input_line[i]);
        }
        return input_num;
    }
}
